<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first event</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            color: aliceblue;
        }
        nav{
            background-color: black;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            align-items: center;

        }
        .mybtn button{
            background-color: transparent;
            font-size: 30px;
            border: none;
            cursor: pointer;
        }

      
        .cont{
        margin-top: 40px;
        padding: 20px 4%;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(auto-fill,minmax(380px,auto));
        
        
        }

        .photo{
        border-radius: 10px;
        height: 350px;
        overflow: hidden;
        background-color: blueviolet;
        
        }

        .photo img{
         width: 100%;
         height: 100%;
         object-fit: cover;
         cursor: pointer;
         transition: 1s;
        }

        .photo img:hover{
            scale: 1.05;
            filter: grayscale(1);
        }

        .logo p{
            font-size: 28px;
            font-weight: 600;
        }

        .int{
            text-align: center;
            margin-top:20px ;
            font-weight: 800;
            background: linear-gradient(to right, #ff7e5f, #3838ff);
            -webkit-background-clip: text;

  
  -webkit-text-fill-color: transparent;
  font-size: 28px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
           
        </div>
        
        <div class="mybtn">
            <button id="btn">
                <i class='bx bx-x-circle' style='color:#ffffff'  ></i>
            </button>
        </div>
    </nav>
    <p class="int">First event photos</p>
    <div class="cont">

        <div class="photo">
            <img src="f1 (10).jpg" alt="">
        </div>

        <div class="photo">
            <img src="f1 (12).jpg" alt="">
        </div>

        <div class="photo">
             <img src="f1 (1).jpg" alt="">
        </div>
        <div class="photo">
            <img src="f1 (2).jpg" alt="">
        </div>

        <div class="photo">
            <img src="f1 (3).jpg" alt="">
        </div>

        <div class="photo">
            <img src="f1 (6).jpg" alt="">
        </div>
        
        

        <div class="photo">
            <img src="f1 (8).jpg" alt="">
        </div>

        <div class="photo">
            <img src="f1 (10).jpg" alt="">
        </div>

        <div class="photo">
            <img src="f1 (12).jpg" alt="">
        </div>

        <div class="photo">
            <img src="f1 (13).jpg" alt="">
        </div>

        <div class="photo">
            <img src="f1 (15).jpg" alt="">
        </div>
        <div class="photo">
            <img src="f1 (7).jpg" alt="">
        </div>

        <div class="photo">
            <img src="f1 (9).jpg" alt="">
        </div>

    </div>

    <script>


        document.getElementById('btn').onclick=()=>{
            window.location.href = "index.html";
        }

    </script>
    
</body>
</html>